# CalendarMaker-MAUI

./: CODE_ANALYSIS.md  CalendarMaker-MAUI.slnx  DESIGNER_REFACTORING.md  PROGRESS_REPORT.md  QUICK_START.md  README.md  REFACTORING_DOCS.md  REFACTORING_PLAN.md  Spec.md  TASK_TRACKING.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
CalendarMaker-MAUI/: .editorconfig  App.xaml  App.xaml.cs  AppServices.cs  AppShell.xaml  AppShell.xaml.cs  CalendarMaker-MAUI.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CalendarMaker-MAUI/Models/: CalendarEvent.cs  CalendarProject.cs  CoverSpec.cs  FontAsset.cs  ImageAsset.cs  LayoutSpec.cs  Margins.cs  PageSizes.cs  PageSpec.cs  ThemeSpec.cs
CalendarMaker-MAUI/Resources/Styles/: IconButton.xaml
CalendarMaker-MAUI/Services/: AssetService.cs  CalendarEngine.cs  CalendarEventDrawing.cs  CalendarEventService.cs  CalendarRenderer.cs  DialogService.cs  FilePickerService.cs  ICalendarRenderer.cs  IDialogService.cs  IFilePickerService.cs  IImageProcessor.cs  ILayoutCalculator.cs  INavigationService.cs  ImageProcessor.cs  LayoutCalculator.cs  LayoutService.cs  NavigationService.cs  ProjectStorageService.cs  RenderAndExport.cs  TemplateService.cs
CalendarMaker-MAUI/ViewModels/: DesignerViewModel.cs  ProjectsViewModel.cs
CalendarMaker-MAUI/Views/: DesignerPage.xaml  DesignerPage.xaml.cs  EventEditorModal.xaml  EventEditorModal.xaml.cs  ExportProgressModal.xaml  ExportProgressModal.xaml.cs  NewProjectModal.xaml  NewProjectModal.xaml.cs  NewProjectPage.cs  PhotoSelectorModal.xaml  PhotoSelectorModal.xaml.cs  ProjectSettingsModal.xaml  ProjectSettingsModal.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
CalendarMaker.Tests/: CalendarMaker.Tests.csproj
CalendarMaker.Tests/Models/: CalendarEventRecurrenceEdgeCaseTests.cs  CalendarEventTests.cs  CalendarProjectEventsSerializationTests.cs  CalendarProjectTests.cs  PageSize12x12Tests.cs  PageSizesTests.cs
CalendarMaker.Tests/Services/: AssetServiceTests.cs  CalendarEngineTests.cs  CalendarEventServiceTests.cs  CalendarRendererDayCellsTests.cs  LayoutCalculatorTests.cs  LayoutServiceTests.cs  ProjectStorageServiceTests.cs  TemplateServiceTests.cs
CalendarMaker.Tests/ViewModels/: DesignerViewModelTests.cs  ProjectsViewModelTests.cs
